<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c2f-Zy-2ab">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="KCz-A4-ayR">
            <objects>
                <tableViewController id="E0f-xW-VQh" customClass="DiscoverViewController" customModule="WeiBoStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2y9-4j-Hqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="E0f-xW-VQh" id="0wO-Z4-FLG"/>
                            <outlet property="delegate" destination="E0f-xW-VQh" id="ZoS-q3-qZK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="kUc-HD-jIT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlw-2x-gcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="249"/>
        </scene>
        <!--发现-->
        <scene sceneID="m4I-t9-Zcg">
            <objects>
                <navigationController id="c2f-Zy-2ab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" selectedImage="tabbar_discover_highlighted" id="tTM-Fj-8Vg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qg5-2h-Kow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E0f-xW-VQh" kind="relationship" relationship="rootViewController" id="GEL-JW-pmL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVS-rf-bRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_discover" width="16" height="16"/>
        <image name="tabbar_discover_highlighted" width="16" height="16"/>
    </resources>
</document>
