<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pgu-rE-rog">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="6xU-oC-0iA">
            <objects>
                <tableViewController id="YaY-wl-e8T" customClass="MessageViewController" customModule="WeiBoStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V4e-yj-UNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="YaY-wl-e8T" id="lQK-Ia-Lz2"/>
                            <outlet property="delegate" destination="YaY-wl-e8T" id="JkW-Pq-ZKb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="2Jx-aB-etX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZA-cP-y6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-557"/>
        </scene>
        <!--消息-->
        <scene sceneID="Sq3-bB-zaO">
            <objects>
                <navigationController id="Pgu-rE-rog" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_message_center" selectedImage="tabbar_message_center_selected" id="50Q-AB-hfm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZy-vf-HuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YaY-wl-e8T" kind="relationship" relationship="rootViewController" id="eeB-lY-abi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMs-AS-Uux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-557"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_message_center" width="16" height="16"/>
        <image name="tabbar_message_center_selected" width="16" height="16"/>
    </resources>
</document>
